<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f29b28f9d56649fe966f1f49f9ac2e9f" Name="Diagram1">
        <EntityTypeShape EntityType="kingsmanModel.Client" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="kingsmanModel.Color" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="kingsmanModel.Employee" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="kingsmanModel.Gender" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="kingsmanModel.Material" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="kingsmanModel.Order" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="kingsmanModel.OrderService" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="kingsmanModel.OrderSuit" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="kingsmanModel.Position" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="kingsmanModel.Service" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="kingsmanModel.ServiceType" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="kingsmanModel.Suit" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="kingsmanModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="kingsmanModel.Vendor" Width="1.5" PointX="0.75" PointY="15.25" />
        <AssociationConnector Association="kingsmanModel.FK__Client__GenderCo__4BAC3F29" />
        <AssociationConnector Association="kingsmanModel.FK__Order__ClientID__534D60F1" />
        <AssociationConnector Association="kingsmanModel.FK__Suit__ColorID__4316F928" />
        <AssociationConnector Association="kingsmanModel.FK__Employee__Gender__47DBAE45" />
        <AssociationConnector Association="kingsmanModel.FK__Employee__Positi__48CFD27E" />
        <AssociationConnector Association="kingsmanModel.FK__Order__EmployeeI__5441852A" />
        <AssociationConnector Association="kingsmanModel.FK__Suit__MaterialID__440B1D61" />
        <AssociationConnector Association="kingsmanModel.FK_Material_Vendor" />
        <AssociationConnector Association="kingsmanModel.FK__OrderServ__Order__5AEE82B9" />
        <AssociationConnector Association="kingsmanModel.FK__OrderSuit__Order__5EBF139D" />
        <AssociationConnector Association="kingsmanModel.FK__OrderServ__Servi__5BE2A6F2" />
        <AssociationConnector Association="kingsmanModel.FK__OrderSuit__SuitI__5FB337D6" />
        <AssociationConnector Association="kingsmanModel.FK_Service_ServiceType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>